/* styles.css */
html {
    font-size: 25px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    background-color: #9ac41c;
    color: #fff;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.header img {
    width: 200px;
    height: auto;
    margin-right: 0px;
}

.title-container {
    flex: 1;
    text-align: center;
    font-size: 2rem;
    margin: 10px 0;
}

.header h1 {
    font-size: 1.5rem;
}

.logout {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.logout:hover {
    background-color: #fff;
    color: #9ac41c;
}

#reprovado {
    color: rgb(255, 0, 0);
    padding: 8px 16px;
    font-size: 25px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.content {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: #ffffff;
    width: 100%;
}

.cards {
    gap: 20px;
    padding-top: 20px;
    width: 100%;
    max-width: 1700px;
    margin: 0 auto;
}

#cards-eventos-futuros {
    flex-direction: column;
    background-color: #9ac41c;
    padding: 30px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: inset 0 0 4px 3px rgba(116, 116, 116, 0.5);
    flex-wrap: wrap;
}

#cards-relatorio-eventos {

    padding: 30px;
    margin-top: 20px;
    border-radius: 20px;

}

#cards-solicitacoes-eventos {
    position: relative;
}

.card {
    position: relative;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(71, 71, 71, 0.5);
    transition: transform 0.3s;
}

#card-evento-futuro {
    margin-bottom: 20px;
    margin-top: 20px;
}

#card-solicitacao-evento {
    padding-bottom: 50px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.buttons-container {
    position: absolute;
    bottom: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    margin-right: auto;
}

button {
    appearance: none;
    -webkit-appearance: none;
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

.futuro {
    position: relative;
    margin-top: 30px;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.solicitacoes {
    flex-direction: column;
    max-width: 100%;
    display: flex;
    padding: 20px;
}


.card-title {
    font-size: 1.25rem;
    color: #9ac41c;
    margin-bottom: 10px;
    margin-top: 15px;
    flex: 1;
    word-break: break-word;
    white-space: pre-wrap;
}

.title-ver {
    color: #919191;
    font-size: 20px;

}

.title-futuro {
    color: #919191;
}

.card-description {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 25px;
    word-break: break-word;
}

.card-button {
    padding: 10px 15px;
    color: #fff;
    background-color: #9ac41c;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
    box-shadow: 0 0 5px rgba(68, 68, 68, 0.5);

}

.filtrar {
    background-color: #31bbed;
    color: #ffffff;
    margin-top: 10px;
    box-shadow: 0 0 5px rgba(68, 68, 68, 0.5);
    margin-left: auto;
    font-size: 25px;
    padding: 15px 25px;
    border-radius: 12px;
    transition: transform 0.2s;
}

.ver {
    border-radius: 30px;
}

.ver:hover {
    background-color: #748f2c;
}

.filtrar:hover {
    transform: scale(1.05);
}

.add {
    background-color: #33bbed;
    color: #ffffff;
    margin-top: 10px;
    box-shadow: 0 0 5px rgba(68, 68, 68, 0.5);
    transition: transform 0.2s;
}

.add:hover {
    transform: scale(1.05);
}

.reject {
    background-color: #e06158;

}

.accept {
    background-color: #9ac41c;
}

.editar {
    background-color: #b853e7;

}

.editar:hover {
    background-color: #954bb8;
}

.reject:hover {
    background-color: #b84848;
}

.accept:hover {
    background-color: #86a040;
}

.section {
    display: flex;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 1000px;
    flex-wrap: wrap;
}

#relatorio-eventos {
    display: flex;
    flex-direction: column;
}


.title-section {
    flex: 1;
    text-align: left;
}

#titulo-solicitacao-evento {
    color: #7c7c7c;
}

#titulo-eventos-futuros {
    color: #7c7c7c;
    margin-top: 10px;

}

#titulo-relatorio-eventos {
    color: #7c7c7c
}


.select-button {
    margin-top: 20px;
    padding: 15px 15px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: #9ac41c;
    color: #fff;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
    box-shadow: 0 0 5px rgba(68, 68, 68, 0.5);
    font-family: 'Sora';
}

.eventos{
    margin-right: 20px;
}

.data{
    margin-right: 20px;
}

.select-button:hover {
    background-color: #7ea017;
    transform: translateY(-2px);
}



.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px;
}


.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.popup-content {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    max-height: 80%;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
}

#form-editar {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#popup-titulo {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

#popup-titulo-editar {
    font-size: 24px;
    color: #333;
    margin-bottom: 15px;
}

#popup-mensagem {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.popup-overlay.show {
    display: flex;
}

.popup-overlay {
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}


@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

label {
    margin: 10px 0 5px;
}

input,
textarea,
select {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

textarea {
    resize: vertical;
    height: 100px;
}


@media (max-width: 768px) {
    .title-container {
        font-size: 1.5rem;
    }

    .card {
        margin: 10px;
        align-items: center;
    }

    .header {
        flex-direction: column;
        text-align: center;
    }

    .header img {
        width: 60px;
    }

    .section {
        width: 100%;
        padding: 15px;
    }

    .card-title {
        font-size: 1rem;
    }

    .card-description {
        font-size: 0.85rem;
    }

    .opcoes {
        flex-direction: column;
        align-items: stretch;
    }

    .select-button,
    .card-button {
        width: 100%;
        flex: 1 1 auto;
    }

    .card-content {
        flex-direction: column;
        align-items: center;
    }

    .buttons-container {
        width: 100%;
        position: relative;
        justify-content: center;

    }
}