body {
    display: flex;
    height: 100vh;
    gap: 20px;
    background-color: #ffffff;
}


.horizontal-section {
    height: 100%;
    width: 100%;
}

.select-container {
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px;
}


.event-report-section {
    width: 100%;
    overflow-y: auto;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    word-wrap: break-word;
    padding: 2%;
}


#event-report-title h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.section-title.week{
    margin-top: 20px;
    text-align: center;
}

.event-card-info-container {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 10px;
    margin-left: 10px;
}


#event-report-card {
    width: 100%;
    background-color: #92b81e1e;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.event-card-title {
    font-size: 1.8rem;
    color: #91b81e;
    font-weight: bold;
    margin-bottom: 30px;
    margin-top: 20px;
}

.event-card-info-column{
    display: flex;
    flex-direction: column;
}
.event-card-buttons {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.event-card-button {
    all: unset;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.3s ease;

    
}
.option{
    background-color: #91b81e;
    transition: transform 0.2s;
}
.date{
    background-color: #91b81e;
}
.filter{
    background-color: #91b81e;
}

.info {
    cursor: pointer;
    color: #91b81e;
}

.participant {
    background-color: #33BBED;
    cursor: pointer;
}

.reject{
    color: #b43434;
}

.event-card-button:hover {
    opacity: 0.9;
}

.info:hover {
    background-color: #dadada;
}

.participant:hover {
    background-color: #1d9cca
}

/* #region Modal */


.modal-overlay {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000079; 
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

#participantList {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px; 
    overflow-y: auto; 
    text-align: left;
}

#participantList li {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    color: #555;
    font-size: 1.5rem;
}

/* Modal */
.modal-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

.modal-title {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.modal-content p {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
}

.modal-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal-content button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-content button:hover {
    background-color: #45a049;
}

.event-card-button.close {
    margin-top: 20px;
    background-color: #33BBED; 
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    color: white;
}

.event-card-button.close:hover {
    background-color: #1d93be; 
}

@media (max-width: 600px) {
    .modal-content {
        width: 95%;
    }
}

.modal-overlay.show {
    display: flex;
}

/* #endregion */

@media (max-width: 768px) {
    .event-card-button {
        max-width: 100%;
        flex: 1 0 auto; /* Ocupa toda a largura do container */
        margin: 10px;
    }
}

@media screen and (max-width: 480px) {
    body{
        font-size: 15px;
    }
    .event-card-button{
        font-size: 15px;
    }
}